clusterName: "teleportnew.dhuet.cloud"
acme: true
acmeEmail: "dolores.huet@efrei.net"
roles: ["proxy", "auth"]

config:
  auth_service:
    enabled: true
  proxy_service:
    enabled: true
  ssh_service:
    enabled: false

replicaCount: 2

extraArgs:
  - "--diag-addr=0.0.0.0:3000"


resources:
  limits:
    cpu: "500m"
    memory: "512Mi"
  requests:
    cpu: "250m"
    memory: "256Mi"

persistence:
  enabled: false

service:
  type: LoadBalancer

existingSecret:
  create: true
  name: teleport-secrets
  data:
    authToken: teleporttoken123